spring.application.name=currency-telegram-bot
spring.config.additional-location=config/application-secure.properties


telegram-bot.path=https://7062-2405-9800-b670-239b-44b7-743-c9be-d1a8.ngrok-free.app