spring.application.name=tutor-bot

telegram-bot.username=@sandbox_garden_tutor_bot
telegram-bot.token=7873657530:AAGkRuz9V0vjyxERmInnYApk59KUju9RlSk
telegram-bot.path=https://7062-2405-9800-b670-239b-44b7-743-c9be-d1a8.ngrok-free.app